%dev.quarkus.http.port=8082

quarkus.log.level=INFO
quarkus.log.category."com.redhat.labs.lodestar".level=${LODESTAR_STATUS_LOGGING:DEBUG}

# cors properties
quarkus.http.cors=true

# create the uber jar
quarkus.package.type=uber-jar

# open api
quarkus.swagger-ui.always-include=true

# version configuration
version.yml=${LODESTAR_STATUS_VERSIONS_PATH:/config/version-manifest.yml}
main.version.key=${VERSION_APP_KEY:lodestar}
git.commit=${STATUS_GIT_COMMIT:not.set}
git.tag=${STATUS_GIT_TAG:not.set}

# namespaces containing components for reporting health
component.namespaces=${LODESTAR_COMPONENT_NAMESPACES:not.set}
component.names=${LODESTAR_COMPONENT_NAMES:not.set}