<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>

<html>
  <div id="status-app">
    <div class="masthead">
      <div class="text-container">
        <span class="font-largest">Lodestar Status</span>
        <div class="button cta">
          <a href="appLink">Go to LodeStar</a>
        </div>
      </div>
    </div>
    <div class="content">
      {#for status in statuses}
      <div class="status-container">
        <p>
          { status.system }
          <span style="float: right; color: green;">
            { status.message }
          </span>
        </p>
      </div>
      {/for}
    </div>
  </div>
</html>

<link
  href="https://fonts.googleapis.com/css2?family=Overpass&display=swap"
  rel="stylesheet"
/>
<style>
  body {
    font-family: "Overpass", "proxima-nova", "Helvetica Neue", Helvetica, Arial,
      Sans-Serif;
    margin: 0;
  }
  .masthead {
    background-image: url("https://access.redhat.com/chrome_themes/nimbus/img/nimbus-hero_support.jpg");
    height: 315px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    max-width: 100%;
    margin: 0 auto;
    position: relative;
    margin-bottom: 2rem;
  }
  html {
    margin: 0;
  }
  .masthead .text-container {
    position: absolute;
    bottom: 0px;
    left: 0px;
    right: 0px;
    padding: 1rem;
    max-width: 850px;
    margin: 0 auto;
  }
  .masthead .text-container span {
    color: white;
  }
  .font-large {
    font-size: 1.5rem;
  }
  .font-largest {
    font-size: 2rem;
  }
  .content {
    width: 90%;
    max-width: 850px;
    margin: 0 auto;
  }
  .status-container {
    border: 1px solid lightgrey;
    border-bottom-width: 0px;
    padding: 1.25rem 1.75rem;
  }
  .status-container:last-child {
    border-bottom-width: 1px;
  }
  .button.cta {
    background-color: #c00;
    color: white !important;
    padding: 0.85rem 0.95rem;
    cursor: pointer;
    float: right;
    text-transform: uppercase;
    font-size: 0.85rem;
  }
  .button.cta a {
    text-decoration: none;
    color: white;
  }
</style>
