<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>

<html>
  <div id="status-app">
    <div class="masthead">
      <div class="text-container">
        <span class="font-largest">Lodestar Status</span>
        <div class="button cta">
          <a :href="appLink">Go to LodeStar</a>
        </div>
      </div>
    </div>
    <div class="content">
      <status-report
        key="lodestar system"
        name="Lodestar"
        :status="statuses.status"
      ></status-report>
      <status-report
        :status="check.status"
        :name="check.name"
        :key="check.name"
        v-for="check in statuses.checks"
      ></status-report>
    </div>
  </div>
</html>

<script type="text/x-template" id="status-template">
  <div class="status-container">
    <p>{{ name }} <span :style="{ float: 'right' , color: statusColor[1]}">{{status}}</span></p>
  </div>
</script>
<script>
  Vue.component("status-report", {
    props: ["name", "status"],
    template: "#status-template",
    computed: {
      statusColor: function () {
        switch (this.status) {
          case "UP":
            return ["#1E4F18", "#3E8635"];
          case "DOWN":
            return ["#A30000", "#C9190B"];
          default:
            return ["grey", "grey"];
        }
      },
    },
  });
  var app = new Vue({
    el: "#status-app",
    data: {
      appLink: "https://lodestar.rht-labs.com",
      statuses: [],
      statusService: statusService(),
    },
    mounted: async function () {
      this.statuses = await this.statusService.getStatuses();
    },
  });

  function statusService() {
    return {
      getStatuses: async function () {
        const url = "/api/v1/status";
        const data = await fetch(url).then((response) => response.json());
        return data;
      },
    };
  }
</script>
<link
  href="https://fonts.googleapis.com/css2?family=Overpass&display=swap"
  rel="stylesheet"
/>
<style>
  body {
    font-family: "Overpass", "proxima-nova", "Helvetica Neue", Helvetica, Arial,
      Sans-Serif;
    margin: 0;
  }
  .masthead {
    background-image: linear-gradient(
        to top,
        rgba(0, 0, 0, 0.67),
        rgba(1, 1, 1, 0)
      ),
      url("ls-status.jpg");
    height: 315px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center 30%;
    max-width: 100%;
    margin: 0 auto;
    position: relative;
    margin-bottom: 2rem;
  }
  html {
    margin: 0;
  }
  .masthead .text-container {
    position: absolute;
    bottom: 0px;
    left: 0px;
    right: 0px;
    padding: 1rem;
    max-width: 850px;
    margin: 0 auto;
  }
  .masthead .text-container span {
    color: white;
  }
  .font-large {
    font-size: 1.5rem;
  }
  .font-largest {
    font-size: 2rem;
  }
  .content {
    width: 90%;
    max-width: 850px;
    margin: 0 auto;
  }
  .status-container {
    border: 1px solid lightgrey;
    border-bottom-width: 0px;
    padding: 1.25rem 1.75rem;
  }
  .status-container:last-child {
    border-bottom-width: 1px;
  }
  .button.cta {
    background-color: #c00;
    color: white !important;
    padding: 0.85rem 0.95rem;
    cursor: pointer;
    float: right;
    text-transform: uppercase;
    font-size: 0.85rem;
  }
  .button.cta a {
    text-decoration: none;
    color: white;
  }
</style>
